{
    "name": "atomic-schema-bridge",
    "version": "1.0.0",
    "description": "Schema migration tool for Node-RED supporting multiple database types",
    "main": "schema-bridge.js",
    "dependencies": {
        "events": "^3.3.0",
        "mssql": "^9.1.1",
        "mysql2": "^3.6.0",
        "pg": "^8.8.0"
    },
    "optionalDependencies": {
        "ibm_db": "^3.3.2",
        "oracledb": "^5.5.0"
    },
    "keywords": [
        "node-red",
        "schema",
        "migration",
        "database",
        "bridge"
    ],
    "node-red": {
        "nodes": {
            "schema-bridge": "schema-bridge.js",
            "schema-bridge-connection": "schema-bridge-connection.js"
        }
    }
}
